{
  "name": "ember-slide-deck",
  "summary": "Ember Slide Deck",
  "description": "Presentation application written in Ember.js in slideshow format ",
  "homepage": "https://github.com/pixelhandler/ember-slide-deck",
  "author": [
    "Bill Heaton"
  ],
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelhandler/ember-slide-deck"
  },
  "engines": {
    "node": "~0.10"
  },
  "dependencies": {
    "express": "~3.4.2",
    "cors": "*",
    "rethinkdb": "*",
    "debug": "*",
    "inflect": "~0.3.0"
  },
  "devDependencies": {
    "bower": ">= 1.2.8"
  }
}
